# PayToll

./: Pay toll system-2.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paytoll/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paytoll/: Adaptery.java  DataBaseHelper.java  EditProfile.java  FetchPaymentsModelClass.java  LoginActivity.java  MainActivity.java  NoRecordsFound.java  SignUpActivity.java  getPayeeDetails.java  get_toll_details_between_two_stations.java  paymentDataBaseHelper.java  paymentsuccessfull.java  point_tollnaka.java  scanqrCode.java  start_tracing_route.java  toll_payment_history.java  toll_search_and_pay_dailog.java  tollpay_user_dashboard.java
app/src/main/java/com/example/paytoll/DirectionModules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/paytoll/util/: BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  FetchPayments.java
app/src/main/java/com/example/paytoll/util/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/drawable/: edittextbackground.xml  rounded_corners.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_get_payee_details.xml  activity_get_toll_details_between_two_stations.xml  activity_login.xml  activity_main.xml  activity_no_records_found.xml  activity_point_tollnaka.xml  activity_scanqr_code.xml  activity_signup.xml  activity_start_tracing_route.xml  activity_toll_payment_history.xml  add_toll_and_pay.xml  app_bar_tollpay_user_dashboard.xml  barcode_capture.xml  fetchpaymentsdata.xml  payment_successfull.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paytoll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
