plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.paytoll"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.google.android.material:material:1.2.1"


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.annotation:annotation:1.1.0"

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation("com.codemybrainsout.placesearchdialog:placesearch:1.0.1") {
        exclude group: 'com.google.android.gms'
    }
    //implementation 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'
    implementation "com.razorpay:razorpay-java:1.3.9"
    implementation 'com.razorpay:checkout:1.5.12'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

}