<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/tollplazacard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination_card"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <EditText
            android:id="@+id/et_tollplaza2"
            android:drawableLeft="@drawable/ic_baseline_toll_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="            Search Toll "
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="20sp">
        </EditText>
    </androidx.cardview.widget.CardView>
</RelativeLayout>